<?xml version="1.0" encoding="utf-8"?>
<!--
Name: Alexis Y. Barriera Pacheco
Student id: 843-22-3478
Date: 3/10/2026
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="@string/action_settings" app:showAsAction="never"/>
</menu>